# sysctl local configuration

# There's a "swappiness" param that determines how often your system will use
# swap. 0 is only when critical, while 100 is as often as possible.
vm.swappiness=10

# The vfs_cache_pressure setting determines how much the system will choose to
# cache inode and dentry info. Inode lookups are rather costly. 0 is as often as
# possible, 100 is almost never. It defaults to 100.
vm.vfs_cache_pressure=50
