worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  error_log syslog:server=unix:/dev/log;
  access_log syslog:server=unix:/dev/log;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  keepalive_timeout 65;
  tcp_nodelay on;
  tcp_nopush on;
  sendfile on;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Rewrite www to non-www
  # TODO: get this to work
  server {
    server_name "~^www\.(.*)$";
    return 301 https://$1$request_uri;
  }

  # Force HTTPS on all requests
  server {
    server_name default_request;
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
  }

  # Handle HTTPS
  server {
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/yoshuawuyts.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yoshuawuyts.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  }

  # "yoshuawuyts.com"
  server {
    server_name yoshuawuyts.com;
    root /var/www/yoshuawuyts;

    index index.html;

    location / {
      try_files $uri $uri/ =404;
    }
  }

  # "stats.yoshuawuyts.com"
  server {
    server_name stats.yoshuawuyts.com;

    location / {
      proxy_pass http://localhost:8888;
      # proxy_set_header X-Forwarded-For \$remote_addr;
      # proxy_set_header Host \$host;
      proxy_buffering off;
      proxy_request_buffering off;
      proxy_http_version 1.1;
      client_max_body_size 0;
    }

    ssl_certificate /etc/letsencrypt/live/yoshuawuyts.com-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yoshuawuyts.com-0001/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  }
}
