worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  error_log syslog:server=unix:/dev/log;
  access_log syslog:server=unix:/dev/log;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;

  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;

  server {
  	listen 80;
  	listen [::]:80;

  	server_name yoshuawuyts.com www.yoshuawuyts.com;

  	root /var/www/yoshuawuyts;
  	index index.html;

  	location / {
  		try_files $uri $uri/ =404;
  	}
  }
}
