# worker_processes auto;
# pid /run/nginx.pid;

# events {
#   worker_connections 1024;
# }

# http {
#   error_log syslog:server=unix:/dev/log;
#   access_log syslog:server=unix:/dev/log;

#   log_format main '$remote_addr - $remote_user [$time_local] "$request" '
#                   '$status $body_bytes_sent "$http_referer" '
#                   '"$http_user_agent" "$http_x_forwarded_for"';
#   sendfile            on;
#   tcp_nopush          on;
#   tcp_nodelay         on;
#   keepalive_timeout   65;
#   types_hash_max_size 2048;

#   include             /etc/nginx/mime.types;
#   default_type        application/octet-stream;

#   server {
#     listen 80 default_server;
#     listen [::]:80 default_server;
#     server_name yoshuawuyts.com www.yoshuawuyts.com;
#     root /var/www/html/;


#     location / {
#       index index.html;
#       try_files /index.html =444;
#     }

#     location ~ /.well-known/acme-challenge/ {
#       allow all;
#     }
#   }
# }

worker_processes auto;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
  worker_connections 1024;
}

http {
  error_log syslog:server=unix:/dev/log;
  access_log syslog:server=unix:/dev/log;

  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;

  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;

  server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  yoshuawuyts.com www.yoshuawuyts.com;
    root         /var/www/yoshuawuyts.com;

    location / {
    }

    location ~ /.well-known/acme-challenge/ {
      allow all;
    }

    error_page 404 /404.html;
      location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
      location = /50x.html {
    }
  }

# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2 default_server;
#        listen       [::]:443 ssl http2 default_server;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers HIGH:!aNULL:!MD5;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        location / {
#        }
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }

}

