set -ga update-environment ' ITERM_PROFILE TMUX_STATUS_LEFT'
set -g default-terminal "screen-256color"
set -g history-limit 5000
setw -g mode-keys vi

set-option -g base-index 1
set-option -g visual-activity off
set-option -g set-titles on
set-option -gw automatic-rename on
set-option -gw monitor-activity off

set -g renumber-windows on
set -g repeat-time 1000
set -sg escape-time 1
set -g status off

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind / switch-client -l

bind -r H resize-pane -L 5
bind -r J resize-pane -D 6
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind-key x kill-pane
bind-key X kill-window
bind q confirm-before kill-session
bind Q confirm-before kill-server

set -g status-bg default
set -g status-fg colour239

set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg colour8
